{
  "name": "prueba",
  "version": "1.0.0",
  "description": "my first program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alejo",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
